docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Your Flows",
          "icon": "book-open-cover",
          "color": {
            "light": "#0C3636",
            "dark": "#0C3636"
          },
          "href": "https://parabola.io/resources/parabola-university"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Getting started",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development",
              "guides/getting-started/how-to"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "Pulling data",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Transforming data"
      },
      {
        "tab": "Exporting data"
      },
      {
        "tab": "University",
        "icon": "book",
        "groups": [
          {
            "group": "Fundamentals",
            "icon": "golf-flag-hole",
            "pages": [
              {
                "group": "Ops & Supply Chain",
                "icon": "shirt-long-sleeve",
                "pages": [
                  {
                    "group": "Course Overview",
                    "icon": "hand-wave",
                    "pages": [
                      "university/fundamentals/ops-and-supply-chain/course-overview/intro-to-parabola-university-and-basics",
                      "university/fundamentals/ops-and-supply-chain/course-overview/building-with-parabolas-ai-chat-interface"
                    ]
                  },
                  {
                    "group": "Pulling Data",
                    "icon": "database",
                    "pages": []
                  }
                ]
              },
              {
                "group": "Finance & Accounting",
                "icon": "money-bill-1-wave",
                "pages": [
                  "university/fundamentals/finance-and-accounting/intro",
                  "university/fundamentals/finance-and-accounting/level-2"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Your Flows",
          "icon": "book-open-cover",
          "color": {
            "light": "#0C3636",
            "dark": "#0C3636"
          },
          "href": "https://parabola.io/resources/parabola-university"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Getting started",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development",
              "guides/getting-started/how-to"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "Pulling data",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Transforming data"
      },
      {
        "tab": "Exporting data"
      },
      {
        "tab": "University",
        "icon": "book",
        "groups": [
          {
            "group": "Fundamentals",
            "icon": "golf-flag-hole",
            "pages": [
              {
                "group": "Ops & Supply Chain",
                "icon": "shirt-long-sleeve",
                "pages": [
                  "university/fundamentals/intro",
                  "university/fundamentals/ops-and-supply-chain/course-overview/building-with-parabolas-ai-chat-interface"
                ]
              },
              {
                "group": "Finance & Accounting",
                "icon": "money-bill-1-wave",
                "pages": [
                  "university/fundamentals/finance-and-accounting/intro",
                  "university/fundamentals/finance-and-accounting/level-2"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -99,19 +99,8 @@
                 "group": "Ops & Supply Chain",
                 "icon": "shirt-long-sleeve",
                 "pages": [
-                  {
-                    "group": "Course Overview",
-                    "icon": "hand-wave",
-                    "pages": [
-                      "university/fundamentals/ops-and-supply-chain/course-overview/intro-to-parabola-university-and-basics",
-                      "university/fundamentals/ops-and-supply-chain/course-overview/building-with-parabolas-ai-chat-interface"
-                    ]
-                  },
-                  {
-                    "group": "Pulling Data",
-                    "icon": "database",
-                    "pages": []
-                  }
+                  "university/fundamentals/intro",
+                  "university/fundamentals/ops-and-supply-chain/course-overview/building-with-parabolas-ai-chat-interface"
                 ]
               },
               {
